apiVersion: networking.internal.knative.dev/v1alpha1
kind: Ingress
metadata:
  name: broker-ingress
  namespace: knative-eventing
  annotations:
    networking.knative.dev/ingress.class: kourier.ingress.networking.knative.dev
spec:
  rules:
  - hosts:
    - broker-ingress.knative-eventing.127.0.0.1.nip.io
    http:
      paths:
      - splits:
        - serviceName: broker-ingress
          serviceNamespace: knative-eventing
          servicePort: 80
    visibility: ExternalIP
